 <!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Card Design</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            body {
                padding: 10px;
                background-color: #E5E5E5;
            }
            .card {
                max-width: 300px;
                width: 100%;
                background-color: #fff;
                border-radius: 10px;
                padding: 10px;
            }
            .card-header {
                display: flex;
                font-size: 18px;
                justify-content: space-between;
                margin-bottom: 5px;
            }
            .card-header div {
                display: flex;
                align-items: center;
            }
            .card-header div img {
                width: 15px;
                height: 14px;
                display: block;
                margin-right: 6px;
            }
            .card-header .header-hart {
                background: #F6F6F6;
                box-shadow: 0px 64px 64px -48px rgba(15, 15, 15, 0.1);
                border-radius: 48px;
                padding: 8px;
            }
            .card-body {
                margin-bottom: 30px;
            }
            .card-body img {
                width: 100%;
                margin-bottom: 10px;
            }
            .card-body .sub-title {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 300;
                font-size: 17px;
                color: rgba(0, 0, 0, 0.6);
            }
            .card-body .title {
                font-family: 'MADE Outer Sans';
                font-style: normal;
                font-weight: 900;
                font-size: 22px;
                color: #23262F;
            }
            .card-footer {
                display: flex;
                font-size: 18px;
                justify-content: space-between;
                margin-bottom: 5px;
            }
            .card-footer div {
                display: flex;
                align-items: center;
            }
            @media only screen and (max-width: 250px) {
                .card-footer {
                    display: block;
                }
            }
        </style>
    </head>
    <body>
        <div class="card">
            <div class="card-header">
                <div class="header-number">
                    <img src="./img/header-icon.png" alt=""/>
                    <p>245</p>
                </div>
                <div class="header-hart">
                    <img src="./img/hart.png" alt=""/>
                    <p>27</p>
                </div>
            </div>
            <div class="card-body">
                <div><img src="./img/body.png" alt="" /></div>
                <div>
                    <p class="sub-title">DenzelWashington</p>
                    <p class="title">Nike Air Jordan 1 OG</p>
                </div>
            </div>
            <div class="card-footer">
                <div>
                    <img src="./img/time.png" alt="" />
                </div>
                <div>
                    <p>last bid&nbsp;&nbsp;</p>
                    <img src="./img/footer-icon.png" alt="" />
                    <p>&nbsp;&nbsp;999</p>
                </div>
            </div>
        </div>
    </body>
</html>